# jLSync

./: .gitignore  README.md  build_native_package.sh  conveyor.conf  pom.xml
src/main/java/com/iradraconis/jlsync/: GuiFrame.form  GuiFrame.java  JLSync.java  LoadCases.java  SwitchSyncFrame.form  SwitchSyncFrame.java
src/main/resources/com/iradraconis/jlsync/resources/: Info.plist  icon.icns
