app.site.base-url = "https://github.com/iradraconis/jLSync/releases"

# Add some app JARs to the classpath, taken from build/libs relative to the config file.
app.inputs += "target/*.jar"

include "/stdlib/jdk/17/amazon.conf"

# Add the latest Java 17 JDK distributed by OpenJDK.
#import required("/Users/max/NetBeansProjekte/jdk-17.0.11-full.jdk/")

# Or define a custom JDK locally.
basedir = /Users/max/NetBeansProjekte/jdk-17.0.11-full.jdk
app.jvm {
  linux.amd64.inputs += ${basedir}-linux-x64.tar.gz
  linux.amd64.muslc.inputs += ${basedir}-alpine-linux-x64.tar.gz
  linux.aarch64.inputs += ${basedir}-linux-aarch64.tar.gz
  windows.amd64.inputs += ${basedir}-windows-x64-jdk.zip
  mac.amd64.inputs += ${basedir}-macosx-x64.tar.gz
}

# Request extra modules that weren't auto-detected by jdeps.
#app.jvm.modules += java.{desktop,logging,net.http}

# Set the main GUI class.
app.jvm.gui = com.iradraconis.jlsync.JLSync

app.jvm.extract-native-libraries = true

# Add JVM arguments for every launcher.
app.jvm.options += -Xmx1024m
app.jvm.windows.options += -Xss4M
app.jvm.mac.aarch64.options += -Xss4M

# Set system properties.
app.jvm.system-properties {
    target/libs = <libpath>
}

# Plumb the app version through to the app using constant command line arguments.
app.jvm.constant-app-arguments = [ --app-version, ${app.version} ]
# Add a supplementary CLI tool that'll be a part of the same package.
# It'll be named foo-tool[.exe] based on the class name. Any Kt suffix is stripped.
app.jvm.cli = [ com.iradraconis.jlsync.JLSync ]

app.machines = [ "linux.amd64", "linux.amd64.muslc", "linux.aarch64", "windows.amd64", "mac.amd64", "mac.aarch64" ]


# And have more than one.
# app.jvm.cli {
#     foo-cli.main-class = com.foobar.FooTool
#     foo-dump.main-class = com.foobar.FooDumper
# }

# And control some of the settings for each one independently.
# app.jvm.cli.foo-cli {
#     main-class = com.foobar.FooTool
#     # Set an explicit class path. You normally never need this because the
#     # default of *.jar is good enough. 
#     class-path = "some-prefix-*.jar"
#     # JVM options added to the global list.
#     options = [ -Xmx500M ]
# }
conveyor.compatibility-level = 15
