<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iradraconis</groupId>
    <artifactId>jLSync</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <dependencies>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <type>jar</type>
        </dependency>
        
       
    
    
        
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.iradraconis.jlsync.JLSync</exec.mainClass>
    </properties>
 <build>
        <resources>
           <resource>
               <directory>src/main/resources</directory>
           </resource>
       </resources>
        <plugins>
           
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.iradraconis.jlsync.JLSync</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.iradraconis.jlsync.JLSync</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        
<!--        <plugin>
            <groupId>io.github.fvarrui</groupId>
            <artifactId>javapackager</artifactId>
            <version>1.7.6</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>package</goal>
                    </goals>
                    <configuration>
                         mandatory 
                        <mainClass>com.iradraconis.jlsync.JLSync</mainClass>
                         optional 
                        <bundleJre>true</bundleJre>
                        <generateInstaller>true</generateInstaller>
                        <administratorRequired>false</administratorRequired>
                        <platform>auto</platform>
                        <additionalResources>
                            <additionalResource>src/main/resources/com/iradraconis/jlsync/resources</additionalResource>
                        </additionalResources>
                        
                    </configuration>
                </execution>
            </executions>
        </plugin>-->
            
        </plugins>
    </build>
    <name>j-Lawyer Sync</name>
</project>